[general]
# Enable logging to Mongo database.
enable = True
# Specify mongoDb hosts (comma separated list for replica sets).
hosts = nz-atsmongo1, nz-atsmongo2, nz-atsmongo3
replica-set = replSet1
# Database name.
db = dev

[webapp]
# Web App host.
hostname = nz-atsmongo1
# Web App port.
port = 3000
